[package]
name = "async-map-reduce"
version = "1.1.2"
edition = "2021"
license = "MIT"
authors = ["asvedr@gmail.com"]
description = "Fast map-reduce based on threading"
repository = "https://gitlab.com/asvedr/async-map-reduce"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
